# Frontend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./

# Clean npm cache and install ALL dependencies (including dev) for build
RUN npm cache clean --force && npm ci

# Copy all frontend files
COPY frontend/ ./

# Build the Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NEXT_DISABLE_ESLINT_PLUGIN=true
ENV SKIP_ENV_VALIDATION=true

# Set placeholder API URL for build time
ENV NEXT_PUBLIC_API_URL=http://localhost:5000
ENV NEXTAUTH_URL=http://localhost:3000
ENV NEXTAUTH_SECRET=build-time-secret

RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]