@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Gallery-inspired color palette */
    --background: 0 0% 98%; /* #FAFAF8 */
    --foreground: 0 0% 10%; /* #1A1A1A */
    --card: 0 0% 100%; /* #FFFFFF */
    --card-foreground: 0 0% 10%; /* #1A1A1A */
    --popover: 0 0% 100%; /* #FFFFFF */
    --popover-foreground: 0 0% 10%; /* #1A1A1A */
    --primary: 0 0% 17%; /* #2C2C2C */
    --primary-foreground: 0 0% 98%; /* #FAFAF8 */
    --secondary: 0 0% 90%; /* #E5E5E1 */
    --secondary-foreground: 0 0% 17%; /* #2C2C2C */
    --muted: 0 0% 91%; /* #E8E8E6 */
    --muted-foreground: 0 0% 48%; /* #7A7A7A */
    --accent: 0 39% 40%; /* #8B3A3A - Museum burgundy */
    --accent-foreground: 0 0% 98%; /* #FAFAF8 */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 91%; /* #E8E8E6 */
    --input: 0 0% 91%; /* #E8E8E6 */
    --ring: 0 0% 17%; /* #2C2C2C */
    --radius: 0.75rem;
    
    /* Additional gallery variables */
    --gallery-gold: 43 84% 39%; /* #B8860B */
    --gallery-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
    --gallery-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
    --gallery-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
  }

  .dark {
    --background: 0 0% 4%; /* #0A0A0A */
    --foreground: 0 0% 98%; /* #FAFAF8 */
    --card: 0 0% 8%; /* #141414 */
    --card-foreground: 0 0% 98%; /* #FAFAF8 */
    --popover: 0 0% 8%; /* #141414 */
    --popover-foreground: 0 0% 98%; /* #FAFAF8 */
    --primary: 0 0% 98%; /* #FAFAF8 */
    --primary-foreground: 0 0% 4%; /* #0A0A0A */
    --secondary: 0 0% 16%; /* #2A2A2A */
    --secondary-foreground: 0 0% 98%; /* #FAFAF8 */
    --muted: 0 0% 16%; /* #2A2A2A */
    --muted-foreground: 0 0% 54%; /* #8A8A86 */
    --accent: 0 36% 49%; /* #A85454 */
    --accent-foreground: 0 0% 98%; /* #FAFAF8 */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 0 0% 16%; /* #2A2A2A */
    --input: 0 0% 16%; /* #2A2A2A */
    --ring: 0 0% 98%; /* #FAFAF8 */
    
    /* Additional gallery variables */
    --gallery-gold: 43 79% 46%; /* #D4A017 */
    --gallery-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --gallery-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --gallery-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.02em;
    line-height: 1.2;
  }
}

@layer components {
  /* Gallery Card Component */
  .gallery-card {
    background-color: hsl(var(--card));
    border-radius: 0.5rem;
    border: 1px solid hsl(var(--border));
    box-shadow: var(--gallery-shadow-sm);
    transition: all 0.3s ease;
  }
  
  .gallery-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--gallery-shadow-md);
  }
  
  /* Artwork Frame Effect */
  .artwork-frame {
    position: relative;
    background-color: hsl(var(--card));
    padding: 0.75rem;
    border: 1px solid hsl(var(--border));
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--gallery-shadow-lg);
  }
  
  .artwork-frame::before {
    content: '';
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
    border: 2px solid hsl(var(--gallery-gold));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .artwork-frame:hover::before {
    opacity: 0.3;
  }
  
  /* Museum Label Style */
  .museum-label {
    background-color: hsl(var(--card));
    padding: 1rem;
    border-left: 4px solid hsl(var(--accent));
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  
  /* Gallery Button Styles */
  .gallery-button {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
  }
  
  .gallery-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .gallery-button-primary {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  .gallery-button-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
  }
  
  .gallery-button-secondary {
    background-color: transparent;
    border: 1px solid hsl(var(--border));
    color: hsl(var(--foreground));
  }
  
  .gallery-button-secondary:hover {
    background-color: hsl(var(--secondary));
  }
  
  /* Masonry Grid */
  .masonry-grid {
    column-count: 4;
    column-gap: 1.5rem;
  }
  
  .masonry-item {
    break-inside: avoid;
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 1024px) {
    .masonry-grid {
      column-count: 3;
    }
  }
  
  @media (max-width: 768px) {
    .masonry-grid {
      column-count: 2;
      column-gap: 1rem;
    }
    
    .masonry-item {
      margin-bottom: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .masonry-grid {
      column-count: 1;
    }
  }
  
  /* Page Transitions */
  .page-enter {
    animation: pageEnter 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes pageEnter {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Gallery Room Transition */
  .gallery-room-enter {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-room-enter::before {
    content: '';
    @apply absolute top-0 -left-full w-full h-full bg-background;
    animation: roomSlide 600ms cubic-bezier(0.65, 0, 0.35, 1);
  }
  
  @keyframes roomSlide {
    0% { left: -100%; }
    50% { left: 0; }
    100% { left: 100%; }
  }
  
  /* Loading Skeleton */
  .skeleton {
    @apply animate-pulse bg-muted;
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--secondary)) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
  }
  
  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-full;
    @apply hover:bg-foreground/70;
  }
  
  /* Focus Styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
  
  /* Image Zoom Effect */
  .image-zoom {
    @apply overflow-hidden rounded-lg;
  }
  
  .image-zoom img {
    @apply w-full h-full object-cover transition-transform duration-700 ease-out;
  }
  
  .image-zoom:hover img {
    @apply scale-110;
  }
}
