{
  "name": "SAYU - Aesthetic Intelligence Platform",
  "short_name": "SAYU",
  "description": "Discover your aesthetic personality through AI-powered art exploration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Quiz",
      "short_name": "Quiz",
      "url": "/quiz",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "1280x720",
      "type": "image/x-icon",
      "form_factor": "wide"
    },
    {
      "src": "/favicon.ico",
      "sizes": "750x1334",
      "type": "image/x-icon",
      "form_factor": "narrow"
    }
  ]
}